 /* latin-ext */
 @font-face {
    font-family: 'Merienda';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/merienda/v14/gNMAW3x8Qoy5_mf8uWu-FZ-73MbZPA.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Merienda';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/merienda/v14/gNMAW3x8Qoy5_mf8uWu-FZ-13MY.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
* {
    margin: 0;
    padding: 0;
    /* border: 1px solid black; */
}
ul, li{
    cursor: pointer;
}

#dreamjeju {
    font-family: 'Merienda', cursive;
    font-size: 40px;
    padding: 20px;
}
header{
    background-color: rgb(0, 119, 204);
    width: 1200px;
    height: 380px;
    display: flex;
    flex-direction: column;
    color: white;
    position: absolute;
    justify-content: center;
    left: 250px;
}
.menu {
    display: flex;
}
.menu ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}
header ul li {
    list-style: none;
    padding: 60px 50px 10px 60px;
}
.group{
    z-index: 2;
    position: absolute;
    left: 300px;
    top:87px;
    opacity:0;
}
.fit{
    z-index: 2;
    position: absolute;
    left: 500px;
    top:87px;
    opacity:0;
}
.group ul li, .fit ul li{
    list-style: none;
    margin: 0;
    padding: 10px 20px;
    flex-direction: column;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.767);
    width: 120px;
    color: black;
}
.group ul li:hover, .fit ul li:hover{
    color: red;
}
header ul li:hover {
    color: black;
}
.groupli:hover .group{
    opacity: 100;
}

#imgslide {
    position: relative;
}
#prev, #next {
    position: absolute;
    width: 50px;
    height: 180px;
    padding-top: 120px;
    color: white;
    font-size: 30px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
}
/* 이미지에 호버하면 나오게 */
#next {
    top: 0px;
    left: 1150px;
}

/* 메인 */
main {
    position: relative;
    top : 420px;
    display: flex;
    left: 250px;    
}
.notice>div {
    display: flex;
}
.notice p {
    color: #aaa;
    width: 70px;
    height: 20px;
    padding: 20px 20px;
    text-align: center;
}
.main1 ul {
    padding-left: 20px;
}
.main1 ul li {
    list-style-type : disc;
    padding: 10px 0px 10px;
}
h4 {
    cursor: pointer;
}

.main1 {
    width: 500px;
    height: 240px;
    border-top: 1px solid #ccc;
    padding: 10px;
}

.clicked p{
    background-color: #eee;
    border: 1px solid #ccc;
    color: crimson;
}


.icon {
    display: flex;
    margin: 0;
    padding: 0;
    height: 300px;
}
.icon>div {
    padding: 50px 0px 50px 50px;
    height: 300px;
}
.icon>div>img {
    border-radius: 50%;
    cursor: pointer;
}
.icon>div>p {
    text-align: center;
    color: #222;
}

.imgcontain img{
    padding: 3px;
}
.imgcontain>div{
    display: flex;
    flex-direction: row;
}


/* 푸터 */

footer {
    position: relative;
    display: flex;
    width: 1200px;
    top : 420px;
    left: 250px;
    border-top: 2px solid black;
    padding-top: 15px;
    padding-bottom: 100px;
    font-size: 15px;
}

.foot1>ul {
    display: flex;
    list-style: none;
    padding-bottom: 15px;
}
.foot1>ul>li:first-child {
    padding-left: 20px;

}
.foot1>ul>li::after {
    padding-left: 15px;
    padding-right: 15px;
    content: "|";
    color: #aaa;
}

.foot1>ul>li:last-child::after {
    content: "";
}
.foot2 {
   padding-left: 600px;
}
.foot2 img {
    cursor: pointer;
}
address {
    font-size: 0.8rem;
    padding-left: 20px;
    color : #666;
    font-style : normal;
}




